<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/euv3zih.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha Sua Obra</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            text-align: center;
            font-family: 'dunbar-tall', sans-serif;
            font-weight: 900;
            font-style: normal;
            background-color: #251B18;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        h1 {
            font-family: "manicotti", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            color: #AD825A;
            margin-top: 10px;
        }
        h2 {
            font-family: 'dunbar-tall', sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 15px; 
            color: #B38A6A;
            margin: 0;
            margin-top: 3px;
            padding: 0;
            word-break: normal;
            text-decoration: none;
        }

        /* Estilos para o cabeçalho com imagem */
        .header {
            width: 100%;
            margin-top: 10px;
        }
        /* Estilos para a imagem do cabeçalho */
        .header img {
            margin-top: 20px;
            max-width: 60%; 
        }
        /* Estilos para a mensagem sobre a escolha da obra */
        .user-message {
            color: #AD825A;
            font-size: 25px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            word-break:keep-all;
        }
        /* Estilos para a galeria de obras */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-decoration: none;
        }
        /* Estilos para cada obra individual (container pai) */
        .artwork {
            width: 30%; 
            margin: 10px;
        }
        /* Estilos para as imagens dentro dos containers pai */
        .artwork img {
            width: 100%; 
            height: auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho com Imagem -->
    <div class="header">
        <img src="Imagens/thumbnail_Ativo 1.png" alt="Imagem do Cabeçalho">
    </div>

    <!-- Mensagem sobre a escolha da obra -->
    <div class="user-message">
        Sua carta é: <br> Vigilante! <hr></hr>
        Escolha a obra que deseja que o represente:
    </div>

<!-- Galeria de Obras (5 obras) -->
<div class="gallery">
    <!-- Obra 1 -->
    <a href="https://online.museuafrobrasil.org.br/acervo/carta-de-liberdade/" class="artwork">
        <img src="/NoiteNaVila/Vigilante/CartaLiberdade.jpg" alt="Obra 1">
        <h2>Carta de Liberdade</h2>
    </a>
    <!-- Obra 2 -->
    <a href="https://online.museuafrobrasil.org.br/acervo/5-personagens-a-procura-de-um-autor/" class="artwork">
        <img src="/NoiteNaVila/Vigilante/5personagens.jpg" alt="Obra 2">
        <h2>5 Personagens a Procura de um Autor</h2>
    </a>
    <!-- Obra 3 -->
    <a href="https://online.museuafrobrasil.org.br/acervo/homem-no-bar/" class="artwork">
        <img src="/NoiteNaVila/Vigilante/HomemnoBar.jpg" alt="Obra 3">
        <h2>Homem no Bar</h2>
    </a>
    <!-- Obra 4 -->
    <a href="https://online.museuafrobrasil.org.br/acervo/28908-2/" class="artwork">
        <img src="/NoiteNaVila/Vigilante/Dada.jpg" alt="Obra 4">
        <h2>Epa Dada</h2>
    </a>

    <!-- Obra 5 -->
    <a href="https://online.museuafrobrasil.org.br/acervo/28858-2/" class="artwork">
        <img src="/NoiteNaVila/Vigilante/Gbeto.jpg" alt="Obra 5">
        <h2>Epa Gbeto</h2>
    </a>
</div>

<footer>
    <h2 style="color: #AD825A; padding-top: 5px;"><a href="http://www.museuafrobrasil.org.br/o-museu/apresentacao">Visite também o site do museu AfroBrasil!</a></h2>
    <h2 style="color: #AD825A; padding: 10px; padding-bottom: 15px;">O jogador pode escolher apenas obras de sua carta!</h2>
</footer>
</body>
</html>
